GEMINI_API_KEY=
mongoConnectionString=
JWT_SECRET=
GROQ_API_KEY=
NODE_ENV=production
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
REDIS_PASS=
REDIS_HOST= 
REDIS_PORT= 
    
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable